.partners {
  margin: 8rem 0 16.1rem;
}

.partners__about {
  display: grid;
  grid-template-columns: repeat(3, 1fr);

  max-width: var(--container-width-lg);
  width: 100%;
  margin: 0 auto;

  gap: 2rem;
}

.partners__card {
  display: flex;
  flex-direction: column;
  gap: 4rem;

  max-width: 41.7rem;
  width: 100%;
  height: 53.6rem;
  padding: 3rem 4rem 5rem;

  border: 0.15rem solid var(--color-secondary);
  border-radius: 1.5rem;
}

.partners__card-image {
  max-width: 33.7rem;
  width: 100%;
  height: 24.2rem;

  background-color: var(--color-white);
  box-shadow: 0 0.9rem 1rem rgba(187, 187, 187, 0.28);
  border-radius: 1.5rem;

  object-fit: contain;
  padding: 6.2rem 3.6rem 6.1rem 7.7rem;
}

.p2 {
  padding: 2.1rem 4.1rem 1rem 3.8rem;
}

.p3 {
  padding: 4rem 3.2rem 3.5rem 4rem;
}

.partners__card p {
  font-size: 2.2rem;
  color: var(--color-secondary);
}

.partners__card-info span {
  line-height: 1.5;
}
